# SystemStorageLib

./: .gitattributes  .gitignore  README.md  README.ru.md  README.zh.md  build.gradle.kts  deno.json  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish-curseforge.yml  publish-github.yml  publish-modrinth.yml  publish.yml
core/: build.gradle.kts
src/main/java/io/github/leawind/systemstoragelib/: PlatformEntrypoint.java
src/main/java/io/github/leawind/systemstoragelib/api/: SystemStorageLib.java
src/main/java/io/github/leawind/systemstoragelib/lib/: package-info.java
src/main/java/io/github/leawind/systemstoragelib/platform/: PlatformEntrypoint.java
src/main/java/io/github/leawind/systemstoragelib/v1/: Factory.java
src/main/java/io/github/leawind/systemstoragelib/v1/api/: CredentialStore.java  DirectoryAccessor.java  Scope.java  ScopeStorage.java  Storage.java  StorageWrapper.java  StoreType.java  SystemStorageLib.java  SystemStorageLibConfig.java  SystemStorageLibHolder.java
src/main/java/io/github/leawind/systemstoragelib/v1/impl/: CredentialStoreImpl.java  Holder.java  ScopeImpl.java  ScopeStorageImpl.java  StorageImpl.java  SystemStorageLibImpl.java  package-info.java
src/main/java/io/github/leawind/systemstoragelib/v1/utils/: AtomicFileWriter.java  Codecs.java  ConcurrentScopeHashMap.java  ForwardingLogger.java  MapUtils.java  ScopeHashMap.java  (+1 more)
src/main/resources/: THIRD-PARTY-LICENSES.md  fabric.mod.json  pack.mcmeta
src/main/resources/readthem/: cache.md  config.md  data.md  data_local.md  logs.md  metaConfig.md  root.md  secrets.md
src/main/resources/readthem/vars/: lib-intro.en.md  lib-intro.zh.md  links.md
src/test/java/io/github/leawind/systemstoragelib/v1/: BaseTest.java
src/test/resources/: sample-readme.txt
(+98 files in other folders)
