org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Duser.language=en
org.gradle.parallel=false
mod.id=system-storage-lib
mod.name=System Storage Lib
mod.version=0.2.2-beta
mod.group=io.github.leawind
mod.author=Leawind
mod.description=A library mod provides system-level persistent storage, following conventions of OS.
mod.logo=logo.png
mod.license=MIT
mod.minecraftVersion=1.19
mod.homeUrl=https://leawind.github.io/zh_cn/SystemStorageLib/?autolang
mod.sourceUrl=https://github.com/Leawind/SystemStorageLib
mod.issuesUrl=https://github.com/Leawind/SystemStorageLib/issues
