org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Duser.language=en
org.gradle.parallel=false
mod.id=system_storage_lib
mod.name=System Storage Lib
mod.version=0.1.0-beta
mod.group=io.github.leawind.systemstoragelib
mod.description=System Storage Lib mod
mod.license=MIT
mod.minecraftVersion=1.19
